# droidcon_as_plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle  updatePlugins_tmpl.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/droidcon/androidstudioplugin/actions/: HelloWorldAction.java  NewProjectAction.java  TemplateActivityAction.java  ThreadAction.java  WizardAction.java
src/main/java/it/droidcon/androidstudioplugin/livetemplates/: DroidconLiveTemplateProvider.java
src/main/java/it/droidcon/androidstudioplugin/utils/: Utils.java
src/main/java/it/droidcon/androidstudioplugin/wizardsteps/: DroidWizardModel.java  FormStep.java  FormStepA.form  FormStepA.java  FormStepB.form  FormStepB.java
src/main/resources/liveTemplates/: MyLiveTemplates.xml
templates/: recipe.xml.ftl  template.xml
templates/root/: AndroidManifest.xml.ftl
templates/root/res/layout/: activity_template.xml.ftl
templates/root/res/values/: strings.xml.ftl
templates/root/src/app_package/: TemplateActivity.java.ftl
